:root {
    --primary-color: #FF6464;
    --secondary-color: #00A8CC;
    --dark-color: #21243D;
    --light-color: #8695A4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Heebo;
    list-style: none;
    text-decoration: none;
    color: var(--dark-color);
}

.container {
    max-width: 1080px;
    padding: 1rem;
    margin: 0 auto;
}

.container ul {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    font-weight: 500;
}


.header li a {
    color: #000;
    font-size: 1.2rem;
    transition: all 0.2s;
}

.header li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.header {
    position: fixed;
    width: 100%;
    background: #fff;
}

.container .menu-icon,
.container .mobile-nav,
.container .openDrawer {
    display: none;
}

.hero-section {
    display: flex;
    min-height: 100vh;
    align-items: center;
    gap: 2rem;
}

.hero-section .left-box {
    flex: 2;
}

.left-box h2 {
    font-size: 44px;
}

.left-box p {
    font-size: 16px;
    margin: 40px 0;
}

.left-box .button {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    padding: 0.8rem 1rem;
    border-radius: 2px;
    cursor: pointer;
    letter-spacing: 1px;
}

.hero-section .right-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post {
    background-color: #EDF7FA;
}

p.recent-posts {
    font-size: 20px;
}

.posts {
    display: flex;
    justify-content: space-between;
}

.post-content {
    background: #fff;
    border-radius: 5px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-data {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}

h3.post-head {
    font-size: 2rem;
}

.date-data {
    display: flex;
    gap: 20px;
}

.features {
    font-size: 20px;
}

section.features-work img {
    width: 100%;
    height: 100%;
}

p.view-all {
    color: var(--secondary-color);
}

section.features-work {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    padding: 1rem 0;
    border-bottom: 1px solid #E0E0E0;
}

p.year {
    background: var(--dark-color);
    color: white;
    padding: 5px 10px;
    border-radius: 25px;
    font-weight: bold;
}

.feature-posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
}

.feature-posts h3 {
    font-size: 30px;
}

.year-data {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.image-data {
    color: var(--light-color);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
}

.footer .icons {
    display: flex;
    gap: 35px;
}


/* PAGES CSS */

.page-title {
    font-size: 30px;
    font-weight: 700;
}

/* BLOG CSS */

.blog-content~section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem 0;
    border-bottom: 1px solid #E0E0E0;
}

.blog-content~section .desc {
    width: 70%;
}